{
  "name": "personal_site",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch:sass": "sass --watch src/_sass:_site/assets/styles",
    "build:sass": "sass src/_sass:_site/assets/styles",
    "build": "tsx node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts",
    "serve": "DEBUG=Eleventy* tsx node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@types/hast": "^3.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "sass": "^1.83.0",
    "tsx": "^4.19.2"
  }
}
